{
  "name": "ai-seo",
  "version": "1.5.0",
  "description": "Advanced AI-powered JSON-LD schema utility with intelligent caching, lazy loading, and performance monitoring. Zero dependencies.",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node --test test/quick-test.js",
    "test:run": "node --test test/quick-test.js", 
    "test:coverage": "c8 node --test test/quick-test.js",
    "test:watch": "node --test --watch test/quick-test.js",
    "test:all": "node --test test/*.test.js",
    "lint": "eslint index.js",
    "lint:fix": "eslint index.js --fix",
    "size": "size-limit",
    "size:update": "echo 'Bundle size updated for v1.5.0 - advanced caching, lazy loading, and performance monitoring'",
    "size:analyze": "size-limit --why",
    "build": "echo 'No build step required for this package'",
    "prepublishOnly": "npm run lint"
  },
  "keywords": [
    "seo",
    "ai-seo",
    "ai-analytics",
    "ai seo",
    "ai analytics",
    "schema",
    "jsonld",
    "json-ld",
    "llm",
    "faq",
    "structured-data",
    "google",
    "search",
    "minimal",
    "zero-dependencies",
    "bun",
    "deno",
    "edge-runtime",
    "node",
    "javascript",
    "ssr",
    "ssg",
    "nextjs",
    "nuxt",
    "tree-shaking",
    "react-hooks",
    "vue-composables",
    "svelte-stores",
    "schema-composer",
    "templates",
    "validation",
    "analytics",
    "artificial-intelligence",
    "machine-learning",
    "smart-seo",
    "automated-seo",
    "intelligent-schema",
    "schema-optimization",
    "rich-results",
    "rich-snippets",
    "search-optimization",
    "semantic-web",
    "microdata",
    "rdfa",
    "open-graph",
    "twitter-cards",
    "meta-tags",
    "search-engine-optimization",
    "web-performance",
    "core-web-vitals",
    "lighthouse",
    "pagespeed"
  ],
  "author": "VX3.XYZ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veeeetzzzz/ai-seo-npm-package.git"
  },
  "bugs": {
    "url": "https://github.com/Veeeetzzzz/ai-seo-npm-package/issues"
  },
  "homepage": "https://VX3.XYZ",
  "engines": {
    "node": ">=14",
    "bun": ">=0.6.0",
    "deno": ">=1.30.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.47.1",
    "@size-limit/preset-small-lib": "^11.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "size-limit": "^10.0.0"
  }
}
